apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  labels:
    app: salescience
stringData:
  SEC_API_KEY: "729876be08a1c65761d2901e8bad574c4062a88f25b46f0a00051edcc329ccb2"
  POSTGRES_PASSWORD: "postgres"
  OPENAI_API_KEY: "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" 